@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright_Yellow: hsl(71, 73%, 54%);
    --Light_Gray: hsl(204, 43%, 93%);
    --Grayish_Blue: hsl(218, 22%, 67%);
    --Light_Cyan: hsl(179, 47%, 52%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    background-color: var(--Light_Gray);
    font-size: 16px;
}

/* Vista de Movil */

.container {
    background-color: white;
    width: 313px;
    height: 730px;
    margin: 70px auto 70px;
    border-radius: 8px;
    overflow: hidden;
}  

/* Primer Sección */
.primero {
    padding: 8px 24px 24px 24px;
    height: 270px;
    box-sizing: border-box;
}

.primero h2.title {
    font-size: 1.2em;
    color: var(--Cyan);
}
.primero h2.promo {
    color: var(--Bright_Yellow);
    font-size: 1em;
    margin: 25px 0 10px 0;
}
.primero p {
    color: var(--Grayish_Blue);
    font-size: 0.86em;
    line-height: 27px;
    margin-top: 16px;
}

/* Segunda Sección */
.segundo {
    background-color: var(--Cyan);
    padding: 12px 24px 24px 24px;
    height: 230px;
    box-sizing: border-box;
    color: var(--Light_Gray);
}

.segundo h2 {
    font-size: 1em;
    margin-bottom: 18px;
}

.price {
    font-size: 2em;
    font-weight: 700;
}

.segundo p {
    margin-top: 8px;
}

button {
    margin-top: 14px;
    background-color: var(--Bright_Yellow);
    border-radius: 5px;
    width: 100%;
    height: 48px;
    border-style: none;
    color: var(--Light_Gray);
    font-size: 16px;
    font-weight: 700;
}



/* Tercera Sección */
.tercero {
    background-color: var(--Light_Cyan);
    padding: 8px 24px 24px 24px;
    height: 230px;
    box-sizing: border-box;
    color: var(--Light_Gray);
}

.tercero h2 {
    font-size: 18px;
}

li {
    list-style-type: none;
    margin-left: -40px;
    font-size: 0.85em;
    line-height: 20px;
    font-weight: 300;
}

 /* FOOTER */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* DESKTOP */
@media only screen and (min-width: 680px) {
    .container {
        width: 636px;
        height: 476px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 160px auto 100px;
    }
    .primero {
        grid-column: 1/3;
        padding: 20px 35px 35px 35px;
        height: 218px;

    }
    .primero h2.title {
        font-size: 1.45em;
    }
    .primero h2.promo {
        font-size: 1.1em;
    }
    .primero p {
        font-size: 1em;
        line-height: 27px;
        margin-top: 8px;
    }
    .segundo {
        padding: 20px 40px 40px 40px;
        height: 258px;
    }
    .segundo h2 {
        font-size: 1.1em;
    }
    .segundo p {
        font-size: 0.95em;
    }
    .tercero {
        height: 258px;
        padding: 20px 40px 40px 40px;
    }
}